FLibGoLite - простой в установке и нетребовательный к ресурсам OPDS-сервис, написанный на чистом Go.
Поддерживает FB2 (отдельные файлы и zip-архивы), EPUB файлы.
Возможность конвертации FB2 в EPUB при загрузке книжки на читалку.
Мультиплатформенный: Windows, MacOS, Linux. Легко собрать для NAS под FreeBSD
Самодостаточен - не требует установки каких-либо библиотек или приложений.

Опишу кратко, как использовать FLibGoLite.

Понадобится:

1. ПК, NAS или сервер c операционной системой Windows, MacOS или Linux.
2. Читалка (устройство или приложение), которая умеет работать с OPDS каталогами и поддерживает форматы книг FB2 или EPUB.
FLibGoLite протестирован и работает с мобильными приложениями для чтения книг PocketBook Reader, FBReader, Librera Reader, Cool Reader, а также настольными приложениями Foliate и Thorium Reader.
Вы можете использовать любые другие приложения или устройства e-ink, которые умеют читать перечисленные форматы книг и работать с каталогами OPDS.

По этой инструкции устанавливаете FLibGoLite на ПК и кладете ваши книги в формате FB2 (zip-архивы или отдельные файлы) или EPUB в папку books/stock.
Сервис их обрабатывет и заносит данные в каталог.

Далее, настраиваете читалку(и) на работу с каталогом OPDS http://server:8085/opds, где server это имя вашего ПК или IP-адрес ПК типа 192.168.0.10
После этого в читалке можно выбрать и загрузить любую из хранимых на ПК книг.
Книги можно выбирать/искать по авторам и жанрам, а также контекстным поиском по автору и/или названию книги.
Для читалок, которые не поддерживают формат FB2, книги при загрузке могут быть преобразованы в формат EPUB.

Таким образом, вы создадите библиотеку, которой будут пользоваться ваши близкие со смартфонов, читалок или ПК.

Успеха!

подкаталоги не сканируются.
Обрабатываются только файлы EPUB, FB2 и ZIP-архивы с FB2, лежащие непосредственно каталоге LIBRARY/STOCK

FAQ

1.С ipad установщика для винды не видно.
- Для установки в качестве сервиса нужно скачать релизную сборку для нужной ОС и процессора хоста и запустить его на хосте с параметрами, как написано в Руководстве пользователя

2. Пока не взлетает:
$ ./flibgolite-linux-amd64 -reindex
- Чтобы взлетел, запускать нужно без параметров или с параметром -config, если хотите поправить дефолтную конфигурацию (см. подробнейшую доку https://vinser.github.io/flibgolite-docs/ru/)
Параметр -reindex используется для принудительной переиндексации готового хранилища (БД) и практически не нужен.
После настройки конфигурации рекомендую установить flibgolite в качестве сервиса, тогда он будет работать в бэкграунде и автоматически стартовать при включении/перезагрузке ПК
Специальных знаний для установки, а также каких-либо сторонних приложений не требуется. Есть готовые исполняемые файлы под linux, windows, macos. Взять можно у меня здесь https://github.com/vin…te/releases/tag/v2.1.2
Поскольку flibgolite написан на голом Go, желающие и умеющие могут легко собрать из исходных текстов под свою ОС

3. Скажите, а я правильно понял - вы подкаталоги не сканируете?
- Да, вы правы, подкаталоги не сканируются.
Обрабатываются только файлы EPUB, FB2 и ZIP-архивы с FB2, лежащие непосредственно каталоге LIBRARY/STOCK

4. В логе (logs/scan.log) куча однотипных записей вида: (имя файла бы здесь не помешало конечно)
- По умолчанию, чтобы не пухли журналы, в config.yml уровень журналирования logs/LEVEL установлен W - warnings и выше
Если нужно подробнее, можно поменять на I - info или D - debug

5. А архивы zip64 хоть нормально обрабатываются (например флибустовские по 3..4 гига)?
- Да, обрабатываются.

6. Зачем нормальный формат отдавать в виде епаба?
- EPUB и есть нормальный международный формат, а FB2, как бы он ни был хорош, всего лишь формат Рунета.
Вряд ли есть читалка которая не понимает EPUB, чего не скажешь про FB2.
Некоторые читалки OPDS позволяют выбрать, в каком формате загружать.
Преобразование FB2->EPUB легко отключить настройкой c config.yml
# Do not convert FB2 to EPUB format
NO_CONVERSION: true

см. ссылку на доку в шапке

7. А где вообще можно взглянуть на интерфейс выдачи вашей проги для web/opds? К сожалению, на сайте его просто нет..
- У FLibGoLite нет своего пользовательского интерфейса, это сервис, который выдает каталог книг в формате OPDS.
Поэтому интерфейс, в котором отображается каталог, зависит от того, какую читалку использовать. Но структура каталога библиотеки будет одинакова для всех читалок.
Книги в каталоге можно выбирать по автору, жанру, серии. А можно просто, ткнув в лупу, искать по названию и/или автору и получать быструю релевантную выдачу.
Например, в PocketBook для Android смартфона выбор по автору может выглядеть так, как на картинках под спойлером

8.  заметил, что название программы другое...
- Бинарнику/exe-шнику можно дать любое имя. В юниксах надо еще установить ему разрешение на исполнение.
У самой библиотеки, название "FLib Go Go Go!!!", которое отображается в читалке, можно поменять в config.yml.
Все настройки в config.yml подробно описаны в документации.

9. Странно что у меня нет строки поиска в библиотеке с вводом названия, автора и тд. Только перебором в списке.
- есть контекстный поиск по автору и/или названию книги. Он обычно в отдельном поле в самой читалке, обычно вверху, рядом с лупой.

10. Вот думаю, хардссылку если в папку сделать из папки торрента в папку stocs? Чтобы книги сразу туда с торрента качались.
- Линки работают:
Windows 10
mklink /J .\books D:\FGL\books
Ubuntu 24.04
ln -s /home/vinser/Dev/books books

И там и там линки работают, но можно и в config.yml настроить нужные папки.
При работающем сервисе можно коприровать файлы в stock. Сервис проверяет, что файл еще не готов и ждёт пока скопируется.

11. А обновлять как? Просто заменять экзешник?
- Пока для обновления нужно остановить сервис и заменить экзешник. Если будут изменения в БД, то удалять БД - предупреждаю об этом в мажорных выпусках.
Пока нет ручных изменений (web-интерфейса), считаю, что удалить базу данных каталога и создать новый каталог быстрее, чем делать миграцию с учетом контектной индексации.

12. Как проверить количество книг в базе?
- Количество книг в каталоге можно глянуть в читалке в секции "Язык/Выбери язык книги". Там есть цифры, сколько книжек и на каком языке в каталоге.
Ещё нужно учесть, что по умолчанию в каталог добавляются книги не на всех языках, см. в документации как добавить/удалить язык.

13. Но книг всё равно меньше видится, чем с tinyopds
- FLibGoLite не включает в каталог дубликаты. Есть настройка трех уровней отбраковки дубликатов:
S - slow. Проверяется совпадение CRC32 или Название+Описание.
F - fast. Проверяется только совпадение CRC32 - по умолчанию
N - none. Дубликаты не отбраковываются.

14. А поддержка PDF у вас есть?
- Конвертация в PDF или добавление в каталог сведений о книге в формате PDF?
Конвертацию пока не планирую.
Для второго у меня нет понимания о стандарте метаданных в PDF (автор, название, ...), а если заносить вручную, то админки пока тоже никакой нет.

15. Подключаюсь двумя смартами. На одном в первом списке авторы и книги на ангийском языке. Всех остальных просто нет. За остальными надо идти в корневой раздел языков и далее. На втором смарте все то же самое, но вместо английского - русский язык.
- Для тех читалок, которые в своем запросе к сервису указывают заголовок (header) "Accept-Language" сервис возвращает первую страницу для запрашиваемого языка, а для тех, что не используют такой заголовок показывает на языке по умолчанию. При желании можно выставить язык по умолчанию см. Расширенное руководство, п.4.2.

16. как включить в корневом разделе "Книги"? т.е. список книг
- Включить на первой странице раздел "Книги" не получится - его нет. Непонятно его назначение - перебирать книги по алфавиту?
Есть только полнотекстовый поиск по базе каталога (FTS5), в котором ищется одновременно в названиях и авторах, который может вернуть две группы: Книги и Авторы
В каждой из групп найденное сортируется по убыванию релевантности, примерно, как в выдачах стандартных поисковых движков.
И это основной и самый быстрый поиск в каталоге, если примерно знаешь название или автора.

Логика примерно такая:
Нужна конкретная книга - используй поиск
Хочешь посмотреть список книг автора - ищи по автору или в Авторах по алфавиту
Хочешь чего-нибудь почитать на тему - ищи в жанрах
Хочешь из серии - ищи в сериях
На языке оригинала - выбирай язык

17. Если библиотека на ноуте, он должен быть постоянно включен и быть в сети?
- Нет, только тогда, когда Вам нужно скачать с него книгу.

18. хочу добавить в эту библиотеку папку с подпапками. Файлы куда-либо переместятся или переименуются?
- Логика работы с подпапками пока не продумана, поэтому, не реализована
Начиная с релиза v2.2.0 файлы не перемещаются. Всё лежит в папке STOCK.
По умолчанию сканирование запускаетсячерез 5 минут (300 сек) после окончания предыдущего.
Если библиотека пополняется нечасто, можно настроить сканирование, например, через сутки (POLL_DELAY: 86400)

19. Если в настройках языки ru, en, uk язык интерфейса плавает между русским и английским.
- Параметр ACCEPTED: "en, ru, uk" это лишь перечисление языков, для которых информация о книгах заносится в каталог. Это не связано с локализацией.
Для задания языка интерфейса (дерева OPDS) по умолчанию в конфиге есть специальная опция locales: DEFAULT: "en", в которой выбранный язык должен быть одним из имеющихся файлов локализации, и иметь соответствующий перевод в genres.xml
Подробнее это описано в англоязычной версии документации.

20. Запускаю PowerShell, но ввести эти команды не получается. Выдает ошибку - flibgolite: Имя "flibgolite" не распознано...
- Кратко:
1. Поскольку у вас Windows, загрузите отсюда https://github.com/vin…te/releases/tag/v2.2.1 файл flibgolite-windows-amd64.exe.
2. В своей папке C:\users\<ваша личная папка> создайте папку flibgolite. Можете использовать Проводник
3. Из папки Загрузки в эту папку flibgolite перенесите файл flibgolite-windows-amd64.exe и переименуйте его в flibgolite.exe
4. Откройте PowerShell (администратор) и перейдите в созданную папку командой cd C:\users\<ваша личная папка>\flibgolite
5. И далее, как написано в документации, нааберите команду flibgolite -service install